@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #f92524;
  --primary-color-dark: #e91a1a;
  --secondary-color: #faf9fe;
  --text-dark: #0f172a;
  --text-light: #64748b;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
 
}

/* Scrollbar */

html::-webkit-scrollbar{
  width: .8rem;
}

html::-webkit-scrollbar-track{
  background: transparent;
}

/* End Scrollbar */

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  position: relative;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 600;
  color: var(--text-dark);
}

.section__header::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 50px;
  height: 3px;
  background-color: var(--primary-color);
}

.section__description {
  max-width: 900px;
  color: var(--text-light);
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  white-space: nowrap;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

/* NAVIGATION */

.header {
  position: sticky;
  background-color: var(--secondary-color);
}

nav {
  display: inline-block;
  position: relative;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--secondary-color);
}

.nav__logo a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.nav__logo img {
  max-width: 40px;
  display: inline-flex;
}

.nav__links {
  position: absolute;
  top: 68px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--secondary-color);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.link a {
  color: var(--text-dark);
  transition: 0.3s;
}

.link a:hover {
  color: var(--primary-color);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--text-dark);
}

/* END NAVIGATION */

.header__container {
  display: grid;
  gap: 2rem;
}

.header__image img {
  max-width: 500px;
  margin: auto;
}

.header__content h4 {
  font-size: 2.5rem;
  font-weight: 400;
  color: var(--text-dark);
}

.header__content .section__header {
  font-size: 3.5rem;
  font-weight: 700;
}

.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.about__container {
  display: grid;
  gap: 2rem;
}

.about__image {
  position: relative;
  isolation: isolate;
}

.about__image img {
  max-width: 500px;
  margin: auto;
}

.about__image .about__bg {
  position: absolute;
  right: 2rem;
  top: 3rem;
  max-width: 250px;
  z-index: -1;
  opacity: 0.5;
}

.about__grid {
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}

.about__card {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.about__card span {
  padding: 11px 19px;
  font-size: 2rem;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  border-radius: 100%;
}

.about__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.about__card p {
  color: var(--text-light);
}

.class__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.class__grid h4{
  color: #FFD700;
}

.class__card {
  position: relative;
  isolation: isolate;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: 0.3s;
}

.class__card .class__bg {
  position: absolute;
  max-width: 175px;
  top: -3rem;
  right: -1rem;
  z-index: -1;
  opacity: 0;
  transition: 0.3s;
}

.class__card:hover .class__bg {
  opacity: 0.5;
}

.class__card:hover {
  transform: translateY(-10px);
}

.class__content {
  flex: 1;
  padding: 1rem;
  background-color: var(--primary-color);
  color: var(--white);
}

.class__content h4 {
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: 500;
}

.trainer__container :is(.section__header, .section__description) {
  width: fit-content;
  margin-inline: auto;
  text-align: center;
}

.trainer__container .section__header::after {
  left: 50%;
  transform: translateX(-50%);
}

.trainer__grid {
  margin-top: 4rem;
  display: grid;
  align-items: center;
}

.trainer__card {
  height: 100%;
  display: grid;
  align-items: center;
}

.trainer__card img {
  height: 100%;
  object-fit: cover;
}

.trainer__content {
  padding: 2rem 1rem;
}

.trainer__content h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.trainer__content h5 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.trainer__content p {
  margin-block: 1rem;
  color: var(--text-light);
}

.trainer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.trainer__socials a {
  font-size: 1.2rem;
  color: var(--text-light);
}

.trainer__socials a:hover {
  color: var(--primary-color);
}

.price__container :is(.section__header, .section__description) {
  width: fit-content;
  margin-inline: auto;
  text-align: center;
}

.price__container .section__header::after {
  left: 50%;
  transform: translateX(-50%);
}

.price__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.price__card {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.price__content {
  flex: 1;
  margin-bottom: 2rem;
}

.price__content img {
  max-width: 70px;
  margin-inline: auto;
  margin-bottom: 1rem;
}

.price__content h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.price__content p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.price__content hr {
  margin-bottom: 1rem;
}

.swiper {
  margin-top: 2rem;
  padding-bottom: 2rem;
  width: 100%;
}

.swiper-slide {
  max-width: 500px;
  padding-inline: 1rem;
  padding-top: 4rem;
}

.client__card {
  position: relative;
  padding-block: 4rem 2rem;
  padding-inline: 2rem;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.client__card img {
  position: absolute;
  top: 0;
  left: 2rem;
  transform: translateY(-50%);
  max-width: 80px;
  border-radius: 100%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.client__ratings {
  margin-bottom: 1rem;
  color: goldenrod;
}

.client__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.client__card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.client__card h5 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.footer {
  background-color: var(--secondary-color);
}

.footer__container {
  display: grid;
  gap: 2rem;
}

.footer__logo a {
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__logo img {
  max-width: 40px;
}

.footer__col p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  padding: 5px 10px;
  font-size: 1.2rem;
  color: var(--text-light);
  border-radius: 100%;
  border: 1px solid var(--text-light);
}

.footer__socials a:hover {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.footer__col h4 {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.footer__links a {
  display: block;
  margin-bottom: 1rem;
  color: var(--text-light);
}

.footer__links a:hover {
  color: var(--primary-color);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--text-light);
  text-align: center;
}

@media (width > 480px) {
  .class__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 1rem;
  }

  .trainer__grid {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .trainer__card:nth-child(3) {
    grid-area: 2/2/3/3;
  }

  .price__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 1rem;
  }

  .footer__container {
    grid-template-columns: 2fr 1fr;
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none;
  }

  .header__container {
    padding-block: 0;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header__content {
    padding-block: 5rem;
    grid-area: 1/1/2/2;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about__grid {
    gap: 3rem;
  }

  .class__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .trainer__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .trainer__card:nth-child(3) {
    grid-area: unset;
  }

  .trainer__content {
    padding: 2rem;
  }

  .price__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(5, 1fr);
  }

  .footer__col:first-child {
    grid-column: 1/3;
  }
}

@media (width > 1024px) {
  .class__grid {
    gap: 2rem;
  }

  .price__grid {
    gap: 2rem;
  }

  .price__card {
    padding: 2rem;
  }
}
.Order-Section > h2 {
  text-align: left;
  margin-left: 200px;
}
.form-Appoint > div{
  margin: 20px auto 20px auto;
}
.form-Appoint > button{
  color: #0c0b0b;
  height: 45px;
  width: 100px;
  margin-bottom: 50px;
  border-radius: 100px;
  font-weight: bold;
  font-size: 15px;
  letter-spacing: 1px;
  text-decoration: none;
  padding: 15px;
}
.form-Appoint > button:hover{
  color: rgb(0, 0, 0);
  background-color: #e5ff00;
  box-shadow: 5px 5px #04a2ec;
  border: #000 solid 1px;
  transform: scale(1.2);
  cursor: pointer;
  animation: beatAnimation .5s infinite;
}
.OrderContainer {
  display: flex;
  justify-content: center; /* Horizontally center the form */
  align-items: center; /* Vertically center the form */
  height: 100%; /* Adjust the height of the container as needed */
}

.form-Appoint{
  margin: 20px 0px 50px 0px;
  border: 5px solid rgb(0, 0, 0);
  padding: 0px 200px 0px 200px;
  background-color  #9b9191 (48, 45, 45, 0.7);
  border-radius: 50px ;
}
label{
  width: 450px;
  display: inline-block;
  font-weight: bold;
  font-size: 18px;
}
.radio > input{
  background-color: #FAF7F0(48, 45, 45, 0.7);
  border-radius: 50px;
  border: #9b9191 solid 2PX;
  height: 30px;
  padding: 5px 10px 5px 10px;
  width: 250px;
  margin-top: 20px;
}
ToS{
  width: 80%;
  margin: 0 auto 50px auto;
  padding: 10px;
  background-color: rgba(19, 9, 9, 0.548);
  border-radiu.s: 20px;
}

.ToS > h2, .ToS > h3, .ToS > h4{
  text-align: center;
  margin: 20px;
}
.ToS > p, .ToS > ul, .ToS > li, .ToS > ol{
  text-align: justify;
  margin: 20px 80px 20px 80px;
}
.ToS > ul{
  list-style-type: disc;
  margin-left: 150px;
}
.ToS > ol{
  margin-left: 150px;
}
.ToS > table, th, td{
  border: solid rgb(112, 96, 96) 3px;
  border-collapse: collapse;
  margin: 0px auto 0px auto;
}
.ToS > table{
  width: 80%;
}
.ToS > th, td{
  height: 100px;
}
.appointButton:hover{
  color: rgb(0, 0, 0);
  background-color: #e5ff00;
  box-shadow: 5px 5px #04a2ec;
  border: #000 solid 1px;
  transform: scale(1.2);
  cursor: pointer;
  animation: beatAnimation .5s infinite;
}
.appointButton > a{
  color: #000;
  text-decoration: none;
  padding: 10px;
}
.appointButton > a:hover{
  background-color: #e5ff00;
  text-decoration: none;
}

.firstSection{
  display: flex;
  height: 88%;
  align-items: center;
  padding: 0px 200px 72px 200px;
  justify-content: space-between;
  
}

.cardBox{
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  justify-content: flex-end
}

.Card{
  width: 200px;
  height: 230px;
  display: inline-block;
  border-radius: 10px;
  padding: 15px 25px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 10px 15px;
  background-position: center;
  background-size: cover;
  transition: transform 0.5s;
  border: 3px rgb(107, 104, 104) solid;
}
.Card:hover{
  transform: translateY(-10px);
}
.Card1{
  background-image: url(download(1).jpg);
}
.Card2{
  background-image: url(img/nutritionist\ 123.png);
}
.Card3{
  background-image: url(img/gym\ equip.png);
}
.Card4{
  background-image: url(img/protein\ shake.png);
}
.cardBox > div{
  display: flex;
  justify-content: center;

}
/* Popup */
.popup .overlaying{
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.7);
  z-index: 1;
  display: none;
}

.popup .content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  background: rgba(0,0,0,0.9);
  width: 1200px;
  height: 700px;
  z-index: 2;
  padding: 20px;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  border: solid 5px rgb(51, 42, 42);
  border-radius: 50px;
}

.popup .close-btn{
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 20px;
  width: 30px;
  height: 30px;
  background: #222;
  color: #fff;
  font-size: 25px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
}

.popup.active .overlaying{
  display: block;
}

.popup.active .content{
  transition: all 300ms ease;
  transform: translate(-50%, -50%) scale(1);
}

.Maincontent {
  display: flex;
  margin: 50px;
}

.Maincontent > img {
  border-radius: 30px;
  border: 5px solid rgb(156, 99, 99);
  margin-right: 20px;
}
.content{
  overflow: scroll;
  scrollbar-width: 0px;
}

.textualContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.textualContent > p,
.textualContent > h2,
.textualContent > h3 {
  padding: 5px;
  text-align: left;
}

.textualContent > button {
  align-self: flex-end;
  background-color: #000;
  width: 120px;
  height: 40px;
  border-radius: 20px;
  border: grey solid 3px;
  cursor: pointer;
  margin-top: 20px;
  font-weight: bold;
  letter-spacing: .3px;
}
.textualContent > button:hover{
  color: rgb(0, 0, 0);
  background-color: #e5ff00;
  box-shadow: 5px 5px #04a2ec;
  border: #000 solid 1px;
  transform: scale(1.2);
  cursor: pointer;
  animation: beatAnimation .5s infinite;
}
.textualContent > a:hover{
  color: rgb(0, 0, 0);
  background-color: #e5ff00;
  box-shadow: 5px 5px #04a2ec;
  border: #000 solid 1px;
  transform: scale(1.2);
  cursor: pointer;
  animation: beatAnimation .5s infinite;
  letter-spacing: 2px;
}
.Buynow-Button > a{
  text-decoration: none;
  padding: 15px;
}
.Buynow-Button > a:hover{
  text-decoration: none;
  color: black;
}
.Appoint-Button > a{
  text-decoration: none;
  padding: 15px;
}
.Appoint-Button > a:hover{
  text-decoration: none;
  color: black;
}

/* Popup */
.popup .overlaying{
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.7);
  z-index: 1;
  display: none;
}

.popup .content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  background: rgba(0,0,0,0.9);
  width: 1200px;
  height: 700px;
  z-index: 2;
  padding: 20px;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  border: solid 5px rgb(51, 42, 42);
  border-radius: 50px;
}

.popup .close-btn{
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 20px;
  width: 30px;
  height: 30px;
  background: #222;
  color: #fff;
  font-size: 25px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
}

.popup.active .overlaying{
  display: block;
}

.popup.active .content{
  transition: all 300ms ease;
  transform: translate(-50%, -50%) scale(1);
}

.Maincontent {
  display: flex;
  margin: 50px;
}

.Maincontent > img {
  border-radius: 30px;
  border: 5px solid rgb(156, 99, 99);
  margin-right: 20px;
}
.content{
  overflow: scroll;
  scrollbar-width: 0px;
}

.textualContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.textualContent > p,
.textualContent > h2,
.textualContent > h3 {
  padding: 5px;
  text-align: left;
}

.textualContent > button {
  align-self: flex-end;
  background-color: #000;
  width: 120px;
  height: 40px;
  border-radius: 20px;
  border: grey solid 3px;
  cursor: pointer;
  margin-top: 20px;
  font-weight: bold;
  letter-spacing: .3px;
}
.textualContent > button:hover{
  color: rgb(0, 0, 0);
  background-color: #e5ff00;
  box-shadow: 5px 5px #04a2ec;
  border: #000 solid 1px;
  transform: scale(1.2);
  cursor: pointer;
  animation: beatAnimation .5s infinite;
}
.textualContent > a:hover{
  color: rgb(0, 0, 0);
  background-color: #e5ff00;
  box-shadow: 5px 5px #04a2ec;
  border: #000 solid 1px;
  transform: scale(1.2);
  cursor: pointer;
  animation: beatAnimation .5s infinite;
  letter-spacing: 2px;
}
.Buynow-Button > a{
  text-decoration: none;
  padding: 15px;
}
.Buynow-Button > a:hover{
  text-decoration: none;
  color: black;
}
.Appoint-Button > a{
  text-decoration: none;
  padding: 15px;
}
.Appoint-Button > a:hover{
  text-decoration: none;
  color: black;
}

/* Popup */


/* Shopping Content End */
/* Form Shopping Start*/
.Order-Section > h2 {
  text-align: left;
  margin-left: 200px;
}

.form-Shopping > div{
  margin: 20px auto 20px auto;
}
.form-Shopping > button{
  color: #0c0b0b;
  height: 45px;
  width: 100px;
  margin-bottom: 50px;
  border-radius: 100px;
}

.OrderContainer {
  display: flex;
  justify-content: center; /* Horizontally center the form */
  align-items: center; /* Vertically center the form */
  height: 100%; /* Adjust the height of the container as needed */
}

.form-Shopping{
  margin: 20px 0px 50px 0px;
  border: 5px solid rgb(0, 0, 0);
  padding: 0px 200px 0px 200px;
  background-color: rgba(48, 45, 45, 0.7);
  border-radius: 50px ;
}
label{
  width: 450px;
  display: inline-block;
  font-weight: bold;
  font-size: 18px;
}
input{
  background-color: #ffffff;
  border-radius: 50px;
  border: #9b9191 solid 2PX;
  height: 30px;
  padding: 5px 10px 5px 10px;
  width: 250px;
}
/* From Shopping Ends */
/* Form Appointment */
.Order-Section > h2 {
  text-align: left;
  margin-left: 200px;
}

.form-Appoint > div{
  margin: 20px auto 20px auto;
}

.form-Appoint > button{
  color: #0c0b0b;
  height: 45px;
  width: 100px;
  margin-bottom: 50px;
  border-radius: 100px;
  font-weight: bold;
  font-size: 15px;
  letter-spacing: 1px;
  text-decoration: none;
  padding: 15px;
}
.form-Appoint > button:hover{
  color: rgb(0, 0, 0);
  background-color: #e5ff00;
  box-shadow: 5px 5px #04a2ec;
  border: #000 solid 1px;
  transform: scale(1.2);
  cursor: pointer;
  animation: beatAnimation .5s infinite;
}
.OrderContainer {
  display: flex;
  justify-content: center; /* Horizontally center the form */
  align-items: center; /* Vertically center the form */
  height: 100%; /* Adjust the height of the container as needed */
}

.form-Appoint{
  margin: 20px 0px 50px 0px;
  border: 5px solid rgb(0, 0, 0);
  padding: 0px 200px 0px 200px;
  background-color: beige;
  border-radius: 50px ;
}
label{
  width: 450px;
  display: inline-block;
  font-weight: bold;
  font-size: 18px;
}
.radio > input{
  background-color: #ffffff;
  border-radius: 50px;
  border: #9b9191 solid 2PX;
  height: 30px;
  padding: 5px 10px 5px 10px;
  width: 250px;
  margin-top: 20px;
}


.radio h3{
  color: #ff5733;
 
 }


.radio h5{
 color: #ff5733;

}

.appointButton{
  width: 180px;
  color: #000;
  font-size: 12px;
  padding: 12px 0;
  background: #ffffff;
  border: 0;
  border-radius: 20px;
  outline: none;
  margin-top: 30px;
  font-weight: bold;
  font-size: 20px;
  box-shadow: 5px 5px #000000;
  transition: transform 0.5s ease-in-out;
}
@keyframes beatAnimation {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}
.appointButton:hover{
  color: rgb(0, 0, 0);
  background-color: #e5ff00;
  box-shadow: 5px 5px #04a2ec;
  border: #000 solid 1px;
  transform: scale(1.2);
  cursor: pointer;
  animation: beatAnimation .5s infinite;
}
.appointButton > a{
  color: #000;
  text-decoration: none;
  padding: 10px;
}
.appointButton > a:hover{
  background-color: #e5ff00;
  text-decoration: none;
}
h4 {text-decoration:none;}